<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jQA-7T-CkW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Playlist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CoverFlowViewController" customModule="CoverFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BPY-Nf-Iw4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="290" id="MKf-RR-Y8k"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uNO-Fn-gsi">
                                    <size key="itemSize" width="375" height="290"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBZ-rd-5ID">
                                <rect key="frame" x="28" y="379" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BhZ-il-eo8"/>
                                    <constraint firstAttribute="width" constant="44" id="w2F-xZ-CGr"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53j-By-Wpo">
                                <rect key="frame" x="243" y="379" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9EL-YG-Gqb"/>
                                    <constraint firstAttribute="width" constant="44" id="ibT-MN-fEs"/>
                                </constraints>
                                <state key="normal" image="forward">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aerosmith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmq-zM-CB7">
                                <rect key="frame" x="20" y="327" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szb-IF-aPd">
                                <rect key="frame" x="124" y="365" width="72" height="72"/>
                                <state key="normal" image="play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPlayAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ReV-6h-yvH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BPY-Nf-Iw4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0Tx-Xm-123"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="53j-By-Wpo" secondAttribute="bottom" constant="81" id="CFs-dj-ObC"/>
                            <constraint firstItem="53j-By-Wpo" firstAttribute="leading" secondItem="Szb-IF-aPd" secondAttribute="trailing" constant="47" id="LSI-K6-uzC"/>
                            <constraint firstItem="53j-By-Wpo" firstAttribute="bottom" secondItem="Szb-IF-aPd" secondAttribute="bottom" constant="-14" id="Mle-he-p96"/>
                            <constraint firstItem="Szb-IF-aPd" firstAttribute="top" secondItem="KBZ-rd-5ID" secondAttribute="top" constant="-14" id="Rfn-wT-zCR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="53j-By-Wpo" secondAttribute="trailing" constant="17" id="Rnz-ff-PAS"/>
                            <constraint firstItem="53j-By-Wpo" firstAttribute="top" secondItem="Szb-IF-aPd" secondAttribute="top" constant="14" id="SRG-ET-gDi"/>
                            <constraint firstItem="Bmq-zM-CB7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="UZa-Np-6UP"/>
                            <constraint firstItem="Szb-IF-aPd" firstAttribute="leading" secondItem="KBZ-rd-5ID" secondAttribute="trailing" constant="52" id="adG-BC-62P"/>
                            <constraint firstAttribute="trailing" secondItem="BPY-Nf-Iw4" secondAttribute="trailing" id="eD1-R4-IzX"/>
                            <constraint firstItem="Szb-IF-aPd" firstAttribute="bottom" secondItem="KBZ-rd-5ID" secondAttribute="bottom" constant="14" id="hTG-oz-GeH"/>
                            <constraint firstItem="Szb-IF-aPd" firstAttribute="top" secondItem="Bmq-zM-CB7" secondAttribute="bottom" constant="17" id="hU1-wj-mE6"/>
                            <constraint firstAttribute="trailing" secondItem="Bmq-zM-CB7" secondAttribute="trailing" constant="20" id="moj-fs-plO"/>
                            <constraint firstItem="KBZ-rd-5ID" firstAttribute="top" secondItem="BPY-Nf-Iw4" secondAttribute="bottom" constant="89" id="r4H-NA-LjP"/>
                            <constraint firstItem="KBZ-rd-5ID" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="ra6-Yg-QEv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KBZ-rd-5ID" secondAttribute="bottom" constant="81" id="sP2-CI-MH5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BPY-Nf-Iw4" secondAttribute="bottom" constant="214" id="sie-Kh-nVT"/>
                            <constraint firstItem="Bmq-zM-CB7" firstAttribute="top" secondItem="BPY-Nf-Iw4" secondAttribute="bottom" constant="37" id="vxr-5a-Wf5"/>
                            <constraint firstItem="BPY-Nf-Iw4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y5V-yZ-8nu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="My Playlist" id="3pS-ro-2GL"/>
                    <connections>
                        <outlet property="artistLabel" destination="Bmq-zM-CB7" id="hcs-ls-Qtc"/>
                        <outlet property="coverFlowCollection" destination="BPY-Nf-Iw4" id="uau-ZS-DO5"/>
                        <outlet property="playButton" destination="Szb-IF-aPd" id="gUC-2V-923"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="890"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iBD-fZ-bEp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jQA-7T-CkW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rdR-ls-TF1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Th-Rm-xe2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fP-5H-j91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300.26666666666665" y="890.81333333333328"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="36" height="39"/>
        <image name="forward" width="36" height="39"/>
        <image name="play" width="74" height="74"/>
    </resources>
</document>
